artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-ff0bb75e05fc4c928150502db7169f61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-ff0bb75e05fc4c928150502db7169f61
model_size_bytes: 790689
model_uuid: m-ff0bb75e05fc4c928150502db7169f61
prompts: null
run_id: a42eaf37bdac49219facf9557cf462f2
signature:
  inputs: '[{"type": "double", "name": "study_hours", "required": true}, {"type":
    "double", "name": "attendance", "required": true}, {"type": "double", "name":
    "sleep_hours", "required": true}, {"type": "long", "name": "internet_usage", "required":
    true}, {"type": "double", "name": "assignments_completed", "required": true},
    {"type": "double", "name": "previous_score", "required": true}, {"type": "double",
    "name": "exam_score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 11:00:24.584552'
